# syntax=docker/dockerfile:1.7
# Build context: repository root
# Frontend must already be built into backend/internal/web/dist (CI does this)
ARG GOLANG_IMAGE=golang:1.26.5-alpine
ARG ALPINE_IMAGE=alpine:3.21
ARG POSTGRES_IMAGE=postgres:18-alpine
ARG GOPROXY=https://proxy.golang.org,direct
ARG GOSUMDB=sum.golang.org

FROM ${GOLANG_IMAGE} AS backend-builder
ARG VERSION=0.1.157-standby
ARG COMMIT=local-standby
ARG DATE
ARG GOPROXY
ARG GOSUMDB
ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=${GOSUMDB}
RUN apk add --no-cache git ca-certificates tzdata
WORKDIR /app/backend
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN test -f internal/web/dist/index.html || (echo missing-frontend-dist && exit 1)
RUN VERSION_VALUE="${VERSION}" \
  && DATE_VALUE="${DATE:-$(date -u +%Y-%m-%dT%H:%M:%SZ)}" \
  && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -tags embed \
    -ldflags="-s -w -X main.Version=${VERSION_VALUE} -X main.Commit=${COMMIT} -X main.Date=${DATE_VALUE} -X main.BuildType=release" \
    -trimpath -o /app/sub2api ./cmd/server

FROM ${POSTGRES_IMAGE} AS pg-client

FROM ${ALPINE_IMAGE}
RUN apk add --no-cache ca-certificates tzdata su-exec libpq zstd-libs lz4-libs krb5-libs libldap libedit curl wget \
  && rm -rf /var/cache/apk/*
# Static Docker CLI + Compose plugin: one-click hot-update talks to host via docker.sock
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
      | tar -xz -C /tmp \
  && mv /tmp/docker/docker /usr/local/bin/docker \
  && chmod +x /usr/local/bin/docker \
  && rm -rf /tmp/docker \
  && mkdir -p /usr/local/lib/docker/cli-plugins \
  && curl -fsSL -o /usr/local/lib/docker/cli-plugins/docker-compose \
       https://github.com/docker/compose/releases/download/v2.32.4/docker-compose-linux-x86_64 \
  && chmod +x /usr/local/lib/docker/cli-plugins/docker-compose \
  && /usr/local/bin/docker --version \
  && /usr/local/bin/docker compose version
COPY --from=pg-client /usr/local/bin/pg_dump /usr/local/bin/pg_dump
COPY --from=pg-client /usr/local/bin/psql /usr/local/bin/psql
COPY --from=pg-client /usr/local/lib/libpq.so.5* /usr/local/lib/
RUN addgroup -g 1000 sub2api && adduser -u 1000 -G sub2api -s /bin/sh -D sub2api
WORKDIR /app
COPY --from=backend-builder --chown=sub2api:sub2api /app/sub2api /app/sub2api
COPY --from=backend-builder --chown=sub2api:sub2api /app/backend/resources /app/resources
RUN mkdir -p /app/data && chown sub2api:sub2api /app/data
COPY deploy/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:${SERVER_PORT:-8080}/health || exit 1
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/sub2api"]
